# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow_coast_down.ui',
# licensing of 'mainwindow_coast_down.ui' applies.
#
# Created: Tue Jun 18 15:41:50 2019
#      by: pyside2-uic  running on PySide2 5.11.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1094, 834)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.sb_PWeight = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_PWeight.setMinimum(50.0)
        self.sb_PWeight.setMaximum(120.0)
        self.sb_PWeight.setProperty("value", 75.0)
        self.sb_PWeight.setObjectName("sb_PWeight")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.sb_PWeight)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.sb_Inertia = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_Inertia.setMaximum(10.0)
        self.sb_Inertia.setSingleStep(0.1)
        self.sb_Inertia.setProperty("value", 3.59)
        self.sb_Inertia.setObjectName("sb_Inertia")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.sb_Inertia)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.LabelRole, self.label_4)
        self.sb_MaxSpeed = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_MaxSpeed.setMaximum(10.0)
        self.sb_MaxSpeed.setSingleStep(0.1)
        self.sb_MaxSpeed.setProperty("value", 1.5)
        self.sb_MaxSpeed.setObjectName("sb_MaxSpeed")
        self.formLayout.setWidget(7, QtWidgets.QFormLayout.FieldRole, self.sb_MaxSpeed)
        self.sb_MinSpeed = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_MinSpeed.setMaximum(10.0)
        self.sb_MinSpeed.setSingleStep(0.1)
        self.sb_MinSpeed.setProperty("value", 0.5)
        self.sb_MinSpeed.setObjectName("sb_MinSpeed")
        self.formLayout.setWidget(6, QtWidgets.QFormLayout.FieldRole, self.sb_MinSpeed)
        self.label_13 = QtWidgets.QLabel(self.groupBox)
        self.label_13.setObjectName("label_13")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.sb_WWeight = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_WWeight.setProperty("value", 22.0)
        self.sb_WWeight.setObjectName("sb_WWeight")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.sb_WWeight)
        self.cb_Selected = QtWidgets.QComboBox(self.groupBox)
        self.cb_Selected.setObjectName("cb_Selected")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.cb_Selected.addItem("")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.FieldRole, self.cb_Selected)
        self.label_7 = QtWidgets.QLabel(self.groupBox)
        self.label_7.setObjectName("label_7")
        self.formLayout.setWidget(8, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.label_10 = QtWidgets.QLabel(self.groupBox)
        self.label_10.setObjectName("label_10")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_10)
        self.sb_Wheeldiam = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.sb_Wheeldiam.setSingleStep(0.01)
        self.sb_Wheeldiam.setProperty("value", 0.6)
        self.sb_Wheeldiam.setObjectName("sb_Wheeldiam")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.sb_Wheeldiam)
        self.label_11 = QtWidgets.QLabel(self.groupBox)
        self.label_11.setObjectName("label_11")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.sb_Camber = QtWidgets.QSpinBox(self.groupBox)
        self.sb_Camber.setMaximum(45)
        self.sb_Camber.setProperty("value", 10)
        self.sb_Camber.setObjectName("sb_Camber")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.sb_Camber)
        self.verticalLayout_2.addWidget(self.groupBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.pb_Import = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_Import.setAutoDefault(True)
        self.pb_Import.setObjectName("pb_Import")
        self.verticalLayout_7.addWidget(self.pb_Import)
        self.pb_Grab = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_Grab.setEnabled(False)
        self.pb_Grab.setObjectName("pb_Grab")
        self.verticalLayout_7.addWidget(self.pb_Grab)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.sb_Dec0 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec0.setDecimals(5)
        self.sb_Dec0.setObjectName("sb_Dec0")
        self.verticalLayout_4.addWidget(self.sb_Dec0)
        self.sb_Dec1 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec1.setDecimals(5)
        self.sb_Dec1.setObjectName("sb_Dec1")
        self.verticalLayout_4.addWidget(self.sb_Dec1)
        self.sb_Dec2 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec2.setDecimals(5)
        self.sb_Dec2.setObjectName("sb_Dec2")
        self.verticalLayout_4.addWidget(self.sb_Dec2)
        self.sb_Dec3 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sb_Dec3.sizePolicy().hasHeightForWidth())
        self.sb_Dec3.setSizePolicy(sizePolicy)
        self.sb_Dec3.setDecimals(5)
        self.sb_Dec3.setObjectName("sb_Dec3")
        self.verticalLayout_4.addWidget(self.sb_Dec3)
        self.sb_Dec4 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec4.setDecimals(5)
        self.sb_Dec4.setObjectName("sb_Dec4")
        self.verticalLayout_4.addWidget(self.sb_Dec4)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.sb_Dec5 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec5.setDecimals(5)
        self.sb_Dec5.setObjectName("sb_Dec5")
        self.verticalLayout_5.addWidget(self.sb_Dec5)
        self.sb_Dec6 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec6.setDecimals(5)
        self.sb_Dec6.setObjectName("sb_Dec6")
        self.verticalLayout_5.addWidget(self.sb_Dec6)
        self.sb_Dec7 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec7.setDecimals(5)
        self.sb_Dec7.setObjectName("sb_Dec7")
        self.verticalLayout_5.addWidget(self.sb_Dec7)
        self.sb_Dec8 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sb_Dec8.sizePolicy().hasHeightForWidth())
        self.sb_Dec8.setSizePolicy(sizePolicy)
        self.sb_Dec8.setDecimals(5)
        self.sb_Dec8.setObjectName("sb_Dec8")
        self.verticalLayout_5.addWidget(self.sb_Dec8)
        self.sb_Dec9 = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.sb_Dec9.setDecimals(5)
        self.sb_Dec9.setObjectName("sb_Dec9")
        self.verticalLayout_5.addWidget(self.sb_Dec9)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout_7.addLayout(self.horizontalLayout_2)
        self.pb_Calc = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_Calc.setEnabled(False)
        self.pb_Calc.setObjectName("pb_Calc")
        self.verticalLayout_7.addWidget(self.pb_Calc)
        self.pb_Reset = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_Reset.setEnabled(False)
        self.pb_Reset.setObjectName("pb_Reset")
        self.verticalLayout_7.addWidget(self.pb_Reset)
        self.verticalLayout_2.addWidget(self.groupBox_2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.formLayout_2 = QtWidgets.QFormLayout(self.groupBox_3)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_8 = QtWidgets.QLabel(self.groupBox_3)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.label_6 = QtWidgets.QLabel(self.groupBox_3)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.label_9 = QtWidgets.QLabel(self.groupBox_3)
        self.label_9.setObjectName("label_9")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.label_5 = QtWidgets.QLabel(self.groupBox_3)
        self.label_5.setObjectName("label_5")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.label_N = QtWidgets.QLabel(self.groupBox_3)
        self.label_N.setMinimumSize(QtCore.QSize(50, 0))
        self.label_N.setObjectName("label_N")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_N)
        self.label_Dec = QtWidgets.QLabel(self.groupBox_3)
        self.label_Dec.setObjectName("label_Dec")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_Dec)
        self.label_Friction = QtWidgets.QLabel(self.groupBox_3)
        self.label_Friction.setObjectName("label_Friction")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.label_Friction)
        self.label_Mu = QtWidgets.QLabel(self.groupBox_3)
        self.label_Mu.setObjectName("label_Mu")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.label_Mu)
        self.pb_Export = QtWidgets.QPushButton(self.groupBox_3)
        self.pb_Export.setEnabled(False)
        self.pb_Export.setObjectName("pb_Export")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.pb_Export)
        self.verticalLayout_2.addWidget(self.groupBox_3)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.graphicsView = PlotWidget(self.centralwidget)
        self.graphicsView.setObjectName("graphicsView")
        self.horizontalLayout.addWidget(self.graphicsView)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.sb_PWeight, self.sb_WWeight)
        MainWindow.setTabOrder(self.sb_WWeight, self.sb_Inertia)
        MainWindow.setTabOrder(self.sb_Inertia, self.sb_Camber)
        MainWindow.setTabOrder(self.sb_Camber, self.sb_Wheeldiam)
        MainWindow.setTabOrder(self.sb_Wheeldiam, self.sb_MinSpeed)
        MainWindow.setTabOrder(self.sb_MinSpeed, self.sb_MaxSpeed)
        MainWindow.setTabOrder(self.sb_MaxSpeed, self.cb_Selected)
        MainWindow.setTabOrder(self.cb_Selected, self.pb_Import)
        MainWindow.setTabOrder(self.pb_Import, self.pb_Grab)
        MainWindow.setTabOrder(self.pb_Grab, self.sb_Dec0)
        MainWindow.setTabOrder(self.sb_Dec0, self.sb_Dec1)
        MainWindow.setTabOrder(self.sb_Dec1, self.sb_Dec2)
        MainWindow.setTabOrder(self.sb_Dec2, self.sb_Dec3)
        MainWindow.setTabOrder(self.sb_Dec3, self.sb_Dec4)
        MainWindow.setTabOrder(self.sb_Dec4, self.sb_Dec5)
        MainWindow.setTabOrder(self.sb_Dec5, self.sb_Dec6)
        MainWindow.setTabOrder(self.sb_Dec6, self.sb_Dec7)
        MainWindow.setTabOrder(self.sb_Dec7, self.sb_Dec8)
        MainWindow.setTabOrder(self.sb_Dec8, self.sb_Dec9)
        MainWindow.setTabOrder(self.sb_Dec9, self.pb_Calc)
        MainWindow.setTabOrder(self.pb_Calc, self.pb_Reset)
        MainWindow.setTabOrder(self.pb_Reset, self.pb_Export)
        MainWindow.setTabOrder(self.pb_Export, self.graphicsView)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtWidgets.QApplication.translate("MainWindow", "Coast-down analyzer", None, -1))
        self.groupBox.setTitle(QtWidgets.QApplication.translate("MainWindow", "Settings", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("MainWindow", "Participant weight [kg]", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("MainWindow", "Inertia wheels [kg]", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("MainWindow", "Min speed [m/s]", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("MainWindow", "Max speed [m/s]", None, -1))
        self.label_13.setText(QtWidgets.QApplication.translate("MainWindow", "Wheelchair weight [kg]", None, -1))
        self.cb_Selected.setItemText(0, QtWidgets.QApplication.translate("MainWindow", "Speed", None, -1))
        self.cb_Selected.setItemText(1, QtWidgets.QApplication.translate("MainWindow", "Aspeed", None, -1))
        self.cb_Selected.setItemText(2, QtWidgets.QApplication.translate("MainWindow", "Dist", None, -1))
        self.cb_Selected.setItemText(3, QtWidgets.QApplication.translate("MainWindow", "Acc", None, -1))
        self.cb_Selected.setItemText(4, QtWidgets.QApplication.translate("MainWindow", "Ftot", None, -1))
        self.cb_Selected.setItemText(5, QtWidgets.QApplication.translate("MainWindow", "Force", None, -1))
        self.cb_Selected.setItemText(6, QtWidgets.QApplication.translate("MainWindow", "Uforce", None, -1))
        self.cb_Selected.setItemText(7, QtWidgets.QApplication.translate("MainWindow", "Torque", None, -1))
        self.cb_Selected.setItemText(8, QtWidgets.QApplication.translate("MainWindow", "Power", None, -1))
        self.cb_Selected.setItemText(9, QtWidgets.QApplication.translate("MainWindow", "Work", None, -1))
        self.label_7.setText(QtWidgets.QApplication.translate("MainWindow", "Var to plot", None, -1))
        self.label_10.setText(QtWidgets.QApplication.translate("MainWindow", "Wheel diameter [m]", None, -1))
        self.label_11.setText(QtWidgets.QApplication.translate("MainWindow", "Camber [deg]", None, -1))
        self.groupBox_2.setTitle(QtWidgets.QApplication.translate("MainWindow", "Decelerations [m/s2]", None, -1))
        self.pb_Import.setText(QtWidgets.QApplication.translate("MainWindow", "Import data", None, -1))
        self.pb_Grab.setText(QtWidgets.QApplication.translate("MainWindow", "Grab selection", None, -1))
        self.pb_Calc.setText(QtWidgets.QApplication.translate("MainWindow", "Calculate outcomes", None, -1))
        self.pb_Reset.setText(QtWidgets.QApplication.translate("MainWindow", "Reset", None, -1))
        self.groupBox_3.setTitle(QtWidgets.QApplication.translate("MainWindow", "Outcomes", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("MainWindow", "Mean rolling friction [N]", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("MainWindow", "Mean deceleration [m/s2]", None, -1))
        self.label_9.setText(QtWidgets.QApplication.translate("MainWindow", "Included coast-downs [n]", None, -1))
        self.label_5.setText(QtWidgets.QApplication.translate("MainWindow", "Rolling friction coefficient [mu]", None, -1))
        self.label_N.setText(QtWidgets.QApplication.translate("MainWindow", ".......", None, -1))
        self.label_Dec.setText(QtWidgets.QApplication.translate("MainWindow", ".......", None, -1))
        self.label_Friction.setText(QtWidgets.QApplication.translate("MainWindow", ".......", None, -1))
        self.label_Mu.setText(QtWidgets.QApplication.translate("MainWindow", ".......", None, -1))
        self.pb_Export.setText(QtWidgets.QApplication.translate("MainWindow", "Export", None, -1))

from pyqtgraph import PlotWidget

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

